{
    "name": "rakib01/laravel-model-docs-md",
    "description": "Generate Markdown documentation for all Eloquent models in Laravel.",
    "type": "library",
    "homepage": "https://github.com/Rakib01/laravel-model-docs-md",
    "license": "MIT",
    "authors": [
        {
            "name": "Rakibul Hasan",
            "email": "rakib.ang3@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rakib01\\LaravelModelDocsMd\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rakib01\\LaravelModelDocsMd\\ModelDocsMdServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0"
    }
}
